{
  "name": "ts-kit",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "check": "pnpm run format && pnpm run lint && pnpm run compile",
    "typecheck": "tsc --noEmit",
    "dev": "vite dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "r:build:kobalte": "rm -rf ./public/r/kobalte && shadcn build src/registry/kobalte/registry.json --output public/r/kobalte",
    "r:validate:kobalte": "shadcn registry validate src/registry/kobalte/registry.json"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.37.1",
    "@corvu/calendar": "^0.1.2",
    "@corvu/drawer": "^0.2.4",
    "@corvu/otp-field": "^0.1.4",
    "@corvu/resizable": "^0.2.5",
    "@formisch/solid": "1.0.0-rc.0",
    "@getcommunity/gc-validators": "^0.0.330",
    "@internationalized/date": "^3.12.2",
    "@kobalte/core": "^0.13.12",
    "@sentry/solid": "^10.69.0",
    "@solid-primitives/storage": "4.3.4",
    "@tanstack/solid-query": "^5.101.4",
    "@tanstack/solid-router": "^1.170.18",
    "@tanstack/solid-router-ssr-query": "^1.167.1",
    "@tanstack/solid-start": "^1.168.33",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk-solid": "^1.1.2",
    "date-fns": "^4.4.0",
    "echarts": "^6.1.0",
    "embla-carousel-solid": "^8.6.0",
    "lucide-solid": "^1.28.0",
    "solid-js": "^1.9.5",
    "solid-mdx": "^0.0.7",
    "solid-sonner": "^0.3.1",
    "tailwind-merge": "^3.4.0",
    "ts-pattern": "^5.9.0",
    "tw-animate-css": "^1.4.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@expressive-code/core": "^0.44.1",
    "@expressive-code/plugin-collapsible-sections": "^0.44.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@getcommunity/config-prettier": "^0.1.6",
    "@mdx-js/mdx": "^3.1.1",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/devtools-vite": "^0.8.3",
    "@tanstack/solid-router-devtools": "^1.167.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.1.2",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@velite/plugin-vite": "^0.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^17.8.0",
    "jsdom": "^30.0.1",
    "mdast": "^3.0.0",
    "mdast-util-mdx-jsx": "^3.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-expressive-code": "^0.44.1",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.16.0",
    "strip-indent": "^4.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "velite": "^0.4.0",
    "vfile": "^6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-lucide-preprocess": "^1.5.2",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "pnpm": ">=10"
  }
}
