{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["@testing-library/jest-dom", "vitest/globals", "vinxi/types/client"]
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": [".idea", ".output", ".vinxi", "dist", "node_modules", "public/r"]
}
